<RCC>
    <qresource prefix="/Images">
        <file>log2.0.png</file>
        <file>girlScout.png</file>
        <file>background_level1.PNG</file>
        <file>A.png</file>
        <file>D.png</file>
        <file>C.png</file>
        <file>B.png</file>
        <file>background_level2.PNG</file>
        <file>bear.png</file>
        <file>tent.png</file>
        <file>boyScout.png</file>
        <file>background_level3.PNG</file>
        <file>background_level4.PNG</file>
        <file>heart.png</file>
        <file>nonBinaryScout.png</file>
    </qresource>
    <qresource prefix="/Prompts"/>
</RCC>
